.toy {
  width: 100%;
  overflow-x: hidden;
}

.form-control {
  float: right;
  margin-right: 20px;
  width: 300px;
  padding: 15px;
  outline: none;
  border: none;
  border-radius: 8px;
  color: var(--text-black);
  background-color: var(--card-background);
}

.customer-list {
  padding: 20px;
  width: 100%;
  overflow-x: hidden;
}
.customer-list h3 {
  color: var(--info-dark-color);
  font-size: 30px;
  margin-left: 260px;
}
.customer-list .content {
  width: 98%;
}
.customer-list .content .middle {
  width: 100%;
}
.customer-list .content .middle .cards-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  padding-left: 0px;
  margin: 20px 0px;
}
.customer-list .content .middle .cards-container .card {
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px -10px var(--box-grey);
  color: var(--text-black);
  font-family: "poppins", sans-serif;
  position: relative;
  background-color: var(--card-background);
  transition: all 300ms ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.customer-list .content .middle .cards-container .card p {
  font-size: 30px;
  color: var(--text-black);
}
.customer-list .content .middle .cards-container .card svg {
  padding: 7px;
  border-radius: 50%;
  background-color: var(--danger-color);
  font-size: 2rem;
  color: var(--white-color);
}
.customer-list .content .middle .cards-container .card .deliver svg {
  background-color: var(--success-color);
}
.customer-list .content .middle .cards-container .card .pending svg {
  background-color: var(--warning-color);
}
.customer-list .content .middle .btn {
  padding: 10px;
  border-radius: 10px;
  width: 90px;
  background-color: var(--info-dark-color);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}
.customer-list .content .middle .btn:hover {
  background-color: var(--light-color);
  color: var(--info-dark-color);
}
.customer-list .content .middle .content {
  height: 70%;
  overflow-y: scroll;
}
.customer-list .content .middle .search-customer {
  width: 100%;
  margin: 20px 0px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.customer-list .content .middle .search-customer button {
  padding: 8px 10px;
  width: 90px;
  margin-right: 30px;
  border-radius: 5px;
  border: none;
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: var(--side-color);
  color: var(--white-color);
  cursor: pointer;
}
.customer-list .content .middle .search-customer input {
  width: 70%;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 10px;
  transition: all 600ms ease;
}
.customer-list .content .middle .search-customer input:focus {
  box-shadow: -2px 2px 15px var(--box-grey);
}
.customer-list .content .middle .customer-card {
  display: flex;
  align-items: flex-start;
  background-color: var(--card-background);
  margin-bottom: 7px;
  color: var(--text-black);
  margin-right: 20px;
  border-radius: 5px;
  font-family: "Arial Narrow", sans-serif;
}
.customer-list .content .middle .customer-card p {
  padding: 10px 25px;
  width: 210px;
}
.customer-list .content .middle .customer-card p:nth-child(1) {
  width: 10px;
}
.customer-list .content .middle .customer-card p:nth-child(3) {
  width: 100px;
}
.customer-list .content .middle .customer-card p:nth-child(4) {
  width: 50px;
  padding-right: 30px;
}
.customer-list .content .middle .customer-card p:nth-child(5) {
  width: 50px;
}
.customer-list .content .middle .customer-card p:nth-child(2) {
  font-weight: 600;
}
.customer-list .content .middle table {
  width: 98%;
  background-color: var(--card-background);
  border-radius: 10px;
  padding: 0px 10px;
  overflow: scroll;
  margin-right: 20px;
  margin-top: 20px;
}
.customer-list .content .middle table thead {
  width: 100%;
  text-align: center;
  font-family: Roboto;
  font-weight: 600;
}
.customer-list .content .middle table thead td {
  padding: 15px 10px;
  border-radius: 5px;
  color: var(--text-black);
}
.customer-list .content .middle table tbody {
  text-align: center;
  border-radius: 20px;
  font-family: "Arial Narrow", sans-serif;
}
.customer-list .content .middle table tbody tr {
  transition: all 300ms ease;
  font-family: "Arial Narrow", sans-serif;
}
.customer-list .content .middle table tbody tr:hover {
  transform: scale(1.01);
}
.customer-list .content .middle table tbody tr td {
  padding: 15px 0px;
  color: var(--text-black);
  cursor: pointer;
  font-family: "Arial Narrow", sans-serif;
}
.customer-list .content .middle table tbody tr td:nth-child(4) {
  color: var(--warning-color);
  cursor: pointer;
  transition: all 300ms ease;
}
.customer-list .content .middle table tbody tr td:nth-child(4):hover {
  transition: all 600ms ease;
  font-weight: 400;
}

@media screen and (max-width: 540px) {
  .toy {
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .customer-list {
    padding-left: 10px;
  }
  .customer-list h3 {
    font-size: 30px;
    margin-left: 0px;
  }
  .customer-list .customer-card {
    flex-direction: column;
    margin-right: 20px;
  }
  .customer-list .customer-card p:first-child {
    display: none;
  }
}