:root{
    --primary-color: #b8bffc;
    --danger-color: #ff7782;
    --success-color: #58f685;
    --warning-color: #ffc978;
    --white-color: rgba(255, 255, 255, 0.804);
    --info-dark-color: #5c80ae;
    --info-light-color: #979a9e;
    --dark-color: #363949;
    --light-color: rgba(132, 139, 200, 0.18);
    --link-color: white;
    --dark-variant-color: #677483;
    --background-color: #ECEFF1;
    --background-white-color: white;
    --text-black: #546E7A;
    --box-grey: grey;
    --box-light: rgb(183, 179, 179);
    --card-background: #FAFAFA;
    --text-white: rgb(29, 27, 27);
    --side-color: #546E7A;
}

.dark-mode{
    --background-white-color: rgb(21, 21, 21);
    --text-black: rgb(228, 222, 222);
    --white-color:rgb(228, 224, 224);
    --text-white: rgb(43, 42, 42);
    --background-color: rgb(37, 37, 37);
    --card-background: #56565c;
    --box-grey: rgb(199, 196, 196);
    --box-light: rgba(255, 255, 255, 0.894);
    --info-light-color: black;
    --side-color: black;
}
*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    overflow-x: hidden;
    background-color: var(--background-color);
}
p{
    font-family: 'Arial Narrow', sans-serif;
}
a{
    text-decoration: none;
}
.App{
    height: 100vh;
    overflow-y: scroll;
    background-color: var(--background-color);
}
.active{
    background-color: var(--light-color);
    color: var(--primary-color);
    transform: translateX(-14px);
    border-radius: 4px;
    position: relative;
    display: flex;
    align-items: center;                      
    &::before{
        content:'';
        width: 6px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 4px;
        background-color: var(--primary-color);   
    }
}
.text-muted{
    color: var(--box-grey);
    font-size: 12px;
    font-family: Roboto, sans-serif;
}
li{
    list-style-type: none;
    font-family: 'Arial Narrow', sans-serif;
}
.side-bar{
    width: 250px;
    height: 100vh;
    background-color: var(--side-color);
    box-shadow: 10px 10px 20px -10px rgba(128, 128, 128, 0.505);
    border-radius: 2px;
    position: fixed;
    top: 0;
    left: 0;
    .logo{
        display: flex;
        align-items: center;
        font-family: 'Arial Narrow', sans-serif;
        font-size: 25px;
        height: 100px;
        color: var(--dark-variant-color);
        svg{
            display: none;
        }
        img{
            height: 90px;
            width: 90px;
        }
        p{
            color: var(--link-color); 
            display: flex;
            align-items: center;
            gap: 5px;
            span{
                color: var(--success-color);
                font-size: 16px;
                background-color: var(--light-color);
                padding: 2px 7px;
                border-radius: 50%;
            }
        }
    }
    nav {
        display: flex;
        justify-content: center;
        ul{
            width: 75%;
            li{
                &:last-child{
                    position: absolute;
                    bottom: 2rem;
                    width: 150px;
                }
            a{
                padding: 10px 20px;
                margin-bottom: 10px;
                cursor: pointer;   
                color: var(--link-color); 
                transition: all 300ms ease;
                border-radius: 4px;
                position: relative;
                display: flex;
                gap: 6px;
                align-items: center;
                text-decoration: none;  
                
                &:hover{
                    background-color: var(--info-dark-color);
                    color: var(--white-color);
                    transform: translateX(10px);
                    border-radius: 4px;
                }
                span svg{
                    font-size: 18px;
                    margin-top: 6px;
                }
                p{
                    padding: 2px 5px;
                    border-radius: 6px;
                    background-color: var(--warning-color);
                    color: white;
                    position: absolute;
                    top: 5px;
                    right: 30px;
                }
            }
            }
        }
    }
}
main{
    width: 100%;
    background-color: var(--background-color);
    padding-bottom: 20px;
}
.content{
    display: flex;
    width: 100%;
    overflow-x: hidden;
    padding-bottom: 10px;
    .middle{
        width: calc(100% - 280px);
        margin-left: 260px;
    }
    .right{
        color: var(--text-black);
        padding: 0px 0px;
        width: 380px;
        font-family: 'poppins', sans-serif;
    }
}
.dash-bar{
    display: flex;
    justify-content: space-between;
    margin-left: 260px;
    padding: 15px 20px;
    .header svg{
        display: none;
    }
    .header h3{
        font-size: 28px;
        font-family: 'poppins', sans-serif;
        color: grey;
        font-weight: 300;
        margin: 0;
        line-height: 25px;
    }
    .header input{
        padding: 5px;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
        outline: none;
        background-color: var(--link-color)
    }
    .profile{
        display: flex;
        gap: 15px;
    }
}
.theme-div{
    border: 1px solid var(--primary-color);
    padding: 5px 0px;
    border-radius: 5px;
    height: 21px;
    background-color: var(--info-dark-color);
}
.theme{
    padding: 6px 10px;
    border-radius: 5px;
    color: white; 
    transition: all 300ms ease;
    &.active{
        background-color: var(--primary-color);   
        color: white; 
    }
}
.cards-container{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding-left: 10px;
    .card{
        padding: 40px 16px;
        border-radius: 10px;
        box-shadow:  5px 5px 10px -10px var(--box-grey);
        color: var(--text-black);
        font-family: 'poppins', sans-serif;
        position: relative;
        width: calc(100% - 290px / 3);
        background-color: var(--card-background);
        transition: all 300ms ease;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        &:hover{
            transform: scale(1.1);
            box-shadow:  5px 5px 20px -10px var(--box-light);
            z-index: 2;
        }
        .asset svg{
            padding: 6px;
            border-radius: 50%;
            background-color: var(--danger-color);
            font-size: 2rem;
            color: var(--white-color);
        }
        .progress{
            margin: 0;
            width: 100px;
            position: relative;
            margin-top: 20px;
            svg{
                top: 0;
                position: absolute;
                circle{
                    fill: transparent;
                    stroke-dashoffset: 60%;
                }
            }
        }
        .expense svg{
            background-color: var(--warning-color);
        }
        .income svg{
            background-color: var(--success-color);
        }
        .asset .text{
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-size: 14px;
            font-family:'poppins', sans-serif;    
        }
        .asset p:last-child{
            position: absolute;
            bottom: 1rem;
        }
    }
}
.profile{
    
    .image{
        display: flex;
        gap: 15px;
    .admin{
        text-align: right;
        color: var(--text-black);
        span{
            font-weight: 600;
            font-family: monospace;
            font-size: 16px;
        }
    }
    img{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 1px solid grey;
    }
}
}
.order-table {
    margin-top: 20px;
    h3{
        margin-top: 39px;
        margin-left: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 600;
        color: var(--text-black);
    }
    .table{
        width: 100%;
        background-color: var(--side-color);        
        margin: 6px 10px;
        position: relative;
        border-radius: 20px;
        .table-head{
            font-family: 'poppins', sans-serif;
            font-weight: bold;
            color: var(--white-color);
            width: 93%;
            font-size: 15px;
            padding: 10px 8px;
            padding-top: 14px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .table-body{
            font-family: Roboto, sans-serif;
            color: var(--text-black);
            height: 270px;
            overflow-y: scroll;
            width: 100%;
            margin-top: 10px;
            background-color: var(--card-background);
            overflow-x: hidden;
            border-top-left-radius: 0px;
            &::-webkit-scrollbar{
                width: 5px;
            }
            div{
                display: flex;
                justify-content: space-around;
                padding: 10px 10px;
                transition: all 200ms ease;
                border-bottom: 1px solid var(--box-grey);
                &:last-child{
                    border: none;
                }
                &:hover{
                    background-color: rgba(248, 248, 255, 0.36);
                    transform: scale(1.05);
                }
            }
                .detail-btn{
                    padding: 6px 6px;
                    border-radius: 7px;
                    color: var(--black-color);
                    transition: all 200ms ease;
                    cursor: pointer;
                    &:hover{
                        font-weight: 600;
                        transform: translateX(5px);
                        border-radius: 10px;
                    }
                }
            }
        }
        .btn{
            padding: 10px;
            border-radius: 10px;
            margin: 10px 20px;
            background-color: var(--info-dark-color);
            color: white;
            border: none;
            outline: none;
            &:hover{
                background-color: var(--light-color);
                color: var(--info-dark-color)
            }
        }
    }
.customer{
    padding: 0px 10px;
    .card{
        padding: 8px 15px;
        background-color: var(--card-background);
        box-shadow:  5px 5px 10px -10px var(--box-grey);
        border-radius: 20px;
        color: var(--text-black);
        span{
            font-weight: 600;
        }
    }
    .recent{
        height: 190px;
        overflow-y: scroll;
        &::-webkit-scrollbar{
            width: 5px;
        }
    }
    .sales{
        margin-top: 20px;
        margin-left: 10px;
        .card{
            margin: 10px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 300ms ease;
            cursor: pointer;
            &:hover{
                transform: scale(1.08);
                z-index: 2;
            }
            &:last-child{
                justify-content: center; 
                border-radius: 15px;
                gap: 10px;
                border: 1px dashed var(--primary-color);
            }
            p{
                font-size: 12px;
            }
            svg{
                padding: 6px;
                border-radius: 50%;
                font-size: 2rem;
                color: var(--white-color);
            }
         }
    }
}
.customer-container{
    padding: 8px 15px;
    font-size: 14px;
}
@media screen and (max-width: 540px){
    body{
        width: 100%;
        overflow-x: hidden;
    }
    .container{
        display: block;

        main{
            width: 100%;
            position: relative;
            .dash-bar{
                box-shadow: 2px 2px 5px var(--info-dark-color);
                align-items: center;
                margin-left: 0;
                .header {
                    svg{
                        display: block;
                    }
                }
                h3{
                    font-size: 16px;
                }
                input{
                    width: 110px;
                    margin-left: 35px;
                    margin-top: 0;
                }
                .profile{
                    flex-direction: column-reverse;
                    align-items: flex-end;
                    .image{
                        display: none;
                    }
                    .theme-div{
                        width: 73px;
                        display: block;
                    }
                }
            }
        }
    }
    .close{
        position: absolute;
        bottom: 0;
        left: 0;
        top: 0;
        z-index: 60;
        width: 300px;
        transform: translateY(-100vh);
        backdrop-filter: blur(40px);
        transition: 1s ease;
    }
    .side-bar{
        left: 0;
        position: absolute;
        bottom: 0;
        top: 0;
        z-index: 60;
        width: 300px;
        height: 98vh;
        backdrop-filter: blur(40px);
        transition: 1s ease;
        .logo{
            position: relative;
            svg{
                position: absolute;
                right: 10px;
                display: block;
                top: 10px;
                padding: 5px;
                &:hover{
                    background-color: rgba(255, 0, 0, 0.307);
                    color: white;
                }
            }
        }
    }
    .content{
        flex-direction: column;
        .middle{
            width: 100%;
            margin-left: 0;
            .cards-container{
                flex-direction: column;
                margin-top: 20px;
                padding-left: 10px;
                .card{
                    width: 85%;
                    &:hover{
                        transform: scale(1)
                    }
                }
            }
            .order-table{
                margin-top: 30px;
                h3{
                    font-size: 18px;
                    padding: 10px 0px;
                    text-decoration: none;
                    font-weight: 600;
                }
                .table{
                    border-radius: 3px;
                    margin-left: 0;
                    .table-head{
                        width: 100%;
                        padding-left: 0;
                        font-size: 14px;
                        p:first-child{
                            display: none;
                        }
                        p:last-child{
                            display: none;
                        }
                    }
                    .table-body{
                        height: 50vh;
                        border-radius: 8px;
                        padding: 0px 5px;
                        div{
                            padding: 10px 0px;
                            margin: 8px 0px;
                            border-radius: 5px;
                        }
                        p:first-child{
                            display: none;
                        }
                        p:last-child{
                            display: none;
                        }
                    }
                }
            }
        }
        .right{
            margin-top: 40px;
        }
    }
}
